CREATE TABLE USER (
    USER_KEY IDENTITY NOT NULL PRIMARY KEY,
    USER_ID VARCHAR(100) NOT NULL UNIQUE,
    EMAIL VARCHAR(100) NOT NULL UNIQUE,
    ALIAS VARCHAR(100) NOT NULL,
    CREATE_AT TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP(),
    UPDATE_AT TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP()
);

CREATE TABLE USER_HIS (
    HIS_KEY IDENTITY NOT NULL PRIMARY KEY,
    USER_KEY LONG NOT NULL,
    ALIAS VARCHAR2 NOT NULL,
    CREATE_AT TIMESTAMP WITH TIME ZONE NOT NULL
);

CREATE TABLE PASSWORD (
    USER_KEY LONG NOT NULL PRIMARY KEY,
    PASSWORD VARCHAR(200) NOT NULL,
    CREATE_AT TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP(),
    UPDATE_AT TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP()
);

CREATE TABLE PASSWORD_HIS (
    HIS_KEY IDENTITY NOT NULL PRIMARY KEY,
    USER_KEY LONG NOT NULL,
    PASSWORD VARCHAR(200) NOT NULL,
    CREATE_AT TIMESTAMP WITH TIME ZONE NOT NULL
);

CREATE TABLE POST (
    POST_KEY IDENTITY NOT NULL PRIMARY KEY,
    USER_KEY LONG NOT NULL,
    CONTENTS CLOB NOT NULL,
    DELETED BOOLEAN NOT NULL DEFAULT FALSE,
    CREATE_AT TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP(),
    UPDATE_AT TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP()
);

CREATE TABLE POST_HIS (
    HIS_KEY IDENTITY NOT NULL PRIMARY KEY,
    POST_KEY LONG NOT NULL,
    USER_KEY LONG NOT NULL,
    CONTENTS CLOB NOT NULL,
    DELETED BOOLEAN NOT NULL DEFAULT FALSE,
    CREATE_AT TIMESTAMP WITH TIME ZONE NOT NULL
);

CREATE TABLE FOLLOW (
    FOLLOW_KEY IDENTITY NOT NULL PRIMARY KEY,
    USER_KEY LONG NOT NULL,
    FOLLOWING LONG NOT NULL,
    DELETED BOOLEAN NOT NULL DEFAULT FALSE,
    CREATE_AT TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP(),
    UPDATE_AT TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP()
);

CREATE TABLE FOLLOW_HIS (
    HIS_KEY IDENTITY NOT NULL PRIMARY KEY,
    FOLLOW_KEY LONG NOT NULL,
    USER_KEY LONG NOT NULL,
    FOLLOWING LONG NOT NULL,
    DELETED BOOLEAN NOT NULL DEFAULT FALSE,
    CREATE_AT TIMESTAMP WITH TIME ZONE NOT NULL
);


